/* FONTE INTER*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Inter', sans-serif;
}

/* HOME */
.home {
  background-image: url('../assets/home.png');  
  min-height: 85vh;
  height: 95vh;
}

html {
  scroll-behavior: smooth;
}

/* BARRA DE NAVEGAÇÃO */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  gap: 8rem;
}

.nav-links {
  display: flex;
  gap: 3rem;
}

.navbar a {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
  transition: 0.2s;
}

.navbar a {
  display: inline-block;
  padding-bottom:2px;
  background-image: linear-gradient(#f0e9f3 0 0);
  background-position: 0 100%; /*OR bottom left*/
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition:
    background-size 0.3s,
    background-position 0s 0.3s; /*change after the size immediately*/
}

.navbar a:hover {
  background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 2px;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 4rem;
}

.logo p {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
}

.conteudo-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

/* PARTE PRINCIPAL DA HOME */
.principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6.5rem;
  color: white;
}

.principal h1 {
  font-size: 8rem;
  font-weight: 600;
}

.principal p {
  text-align: center;
  font-weight: 200;
  margin-top: -20px;
  font-style: italic;
}

.btn {
  margin-top: 5rem;
  background-color: rgb(255, 255, 255);
  padding: 0.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.7s;
  width: 10%;
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.36);
}

.btn:hover {
  background-color: rebeccapurple;
  color: white;
}

.setaBaixo{
  width: 5rem;
  background-image: url("setaDown.png");
  background-size: contain;
  position: absolute;
  position: relative;
  margin-top: 5rem;

  animation-name: setaBaixo;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes setaBaixo{
  0%{
      top: 0px;
  }
  100%{
      top: 20px;
  }
}

/*------------------------------  SOBRE NÓS  --------------------------------*/

.sobre {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  background-color: #f0f8ff;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
}

.info {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 3rem;
}

.info img {
  margin-right: 5rem;
  width: 35rem;
  border-radius: 50% 30%;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 5rem;
  text-align: justify;
}

.info-text h2 {
  font-size: 2.6rem;
  font-weight: 800;
}

.info-text p {
  color: rgb(142, 140, 145);
  margin-top: -5px;
  width: 75%;
}

.info a {
  color: white;
  background-color: #090C43;
  width: 30%;
  margin-top: -5px;
  font-weight: 600;
}

/*-------------------------------  CATEGORIAS  -------------------------------*/

.categorias {
  background-color: #090C43;
  background: rgb(91,50,94);
  background: linear-gradient(122deg, rgb(16, 11, 17) 0%, rgb(46, 36, 85) 50%, rgb(42, 41, 66) 100%);
}

.categorias h2 {
  padding-top: 5rem;
  padding-bottom: 2rem;
  text-align: center;
  font-size: 2.6rem;
  color: #090C43;
  color: white;
  font-weight: 600;
}

.esportes {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  padding: 2rem;
  padding-bottom: 3.8rem;
  border-radius: 1rem;
  margin: 0 auto; /* Centraliza o grid */
  max-width: 1200px; /* Define um limite de largura para não ocupar toda a tela */
}


.card {
  background: rgb(91,50,94);
  background: linear-gradient(122deg, rgba(91,50,94,1) 0%, rgba(70,60,112,1) 50%, rgba(76,65,164,1) 100%);
  background: rgba(0,0,0,0.5);
  background: linear-gradient(122deg, rgb(115, 89, 160) 0%, rgb(60, 47, 94) 50%, rgb(95, 84, 155) 100%);
  color: white;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  cursor: pointer;
  min-height: 10rem;
  max-height: 10rem;
  width: 15rem;
  padding: 0 1rem; 
  border: 2px solid white;

  -webkit-box-shadow: 3px 5px 16px 0px rgba(0,0,0,0.36);
  -moz-box-shadow: 3px 5px 16px 0px rgba(0,0,0,0.36);
  box-shadow: 3px 5px 16px 0px rgba(0,0,0,0.36);
}

.card:hover {
  background: rgba(0,0,0,0.5);
  background: linear-gradient(122deg, rgb(71, 55, 97) 0%, rgb(45, 35, 70) 50%, rgb(84, 76, 138) 100%);
}

.card img {
  border-radius: 0.5rem;
  width: 6rem;
  padding: 0.8rem;
  margin-top: 0.4rem;
}

.card p {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 1rem;
}

.card .seta {
  width: 2.4rem;
}

/*------------------------------- JUNTE SE A NÓS -------------------------*/
.junte {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;  /* Remova o padding que estava aumentando a altura */
  background-color: #f0f8ff;
  text-align: center;
  gap: 2rem;
  color: #090C43;
  position: relative;
  overflow: hidden;
  font-size: 1.4rem;
  background-color: #f0f8ff;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
}

.junte h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.inspiracao {
  font-size: 2.5rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

/*-------------------------------  FOOTER  -------------------------------*/

footer .logo{
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  background-color: #090C43;
  background: rgb(66, 36, 68);
  background: linear-gradient(122deg, rgb(66, 36, 68) 0%, rgb(51, 42, 85) 50%, rgb(19, 13, 59) 100%);
  color: white;
  text-align: center;
  padding: 1.2rem;
}

footer .logo p {
  font-size: 1rem;
}

/*------------------------ Menu opções do usuário --------------------------*/

.icone-usuario-container {
  position: relative;
}

.icone-usuario {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4f0fe4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.icone-usuario:hover {
  box-shadow: 0 0 10px 5px rgba(243, 156, 18, 0.6);
}

.menu2 {
  display: none;
  position: absolute;
  right: 80px;
  top: 90px;
  background-color: #fffffff5;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 180px;
  padding: 10px 0;
}

.menu2 a {
  width: 100%;
}

.menu2.show {
  display: block;
}

.titulo {
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  color: #121212;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.conta-item, .sair-btn, .favoritar-btn {
  background-color: white;
  color: #111314;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  width: 90%;
  margin: 5px auto;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: background-color 0.2s ease;
}

.conta-item:hover, .sair-btn:hover, .favoritar-btn:hover {
  background-color: #f5f5f5;
  color: #333;
}

.conta-item img, .sair-btn img, .favoritar-btn img {
  width: 14px;
  height: 14px;
  margin-right: 8px;
}

/*-------------------------------  RESPONSIVO  -------------------------------*/

.menu-btn {
  display: none;
}

/* Responsividade para telas menores */
@media screen and (max-width: 768px) {
  
  /*Home e Barra de navegação*/
  .home {
    height: 85vh;
  }

  .logo img, .logo p {
    width: 3rem;
    font-size: 1.2rem;
  }

  .principal h1 {
    font-size: 5rem;
  }

  .principal p {
    margin-top: 2px;
    font-size: 0.8rem;
  }

  .setaBaixo {
    width: 3rem;
  }

  .menu-btn {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 5rem;
    right: 0;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
  }

  .nav-links.active {
    display: flex;
  }

  .conteudo-nav {
    gap: 2rem;
  }

  .menu2 {
    margin-right: -30px;
  }

  /*Sobre*/
  .info {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  
  .info img {
    width: 20rem;
    margin: 0 auto;
  }
  
  .info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: justify;
    width: 100%;
    margin-left: 0;
  }
  
  .info-text h2 {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
  }
  
  .info a {
    width: 50%;
  }

  /*Categorias*/
  .categorias h2 {
    font-size: 1.8rem;
    padding-bottom: 3rem;
  }
  
  .esportes {
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 auto; /* Centraliza o grid */
    max-width: 90%; /* Define um limite de largura para o grid */
    padding: 0 1rem; /* Adiciona padding para evitar que os cartões fiquem colados nas bordas */
    padding-bottom: 3rem;
  }

  .card {
    width: 100%; /* Ajuste a largura do cartão para ocupar o espaço disponível */
    min-height: 8rem;
    max-height: 8rem;
  }
  
  .card img {
    padding: 0.8rem;
    width: 5rem;
  }

  /*Junte-se a nós*/
  .junte {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    padding: 2rem;
    background-color: aliceblue;
    text-align: justify;
    gap: 2rem;
    color: #090C43;
  }
  
  footer .logo p {
    display: none;
  }

  .junte {
    height: 50vh;
    font-size: 1rem;
  }
  
  .junte h1 {
    margin-bottom: 1rem; /* Adicione um espaçamento abaixo do título */
  }
  
  .inspiracao {
    font-size: 1.5rem;
    height: 40px; /* Mantém a altura fixa para o contêiner de animação */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
  }
}

